; Use ^\ instead of ^e to get simh's attention  and configure devices
ECHO "Use Ctl-\ to return to the console."
set console wru=034
set cpu kl10b 4096k
set cty rsx20
set tua rh20
set rpa rh20
set rpa0 rp07
set rpb rh20
; Disable devices
set rpb dis
set rpa2 dis
set rpa3 dis
set rpa4 dis
set rpa5 dis
set rpa6 dis
set rpa7 dis
set tua1 dis
set tua2 dis
set tua3 dis
set tua4 dis
set tua5 dis
set tua6 dis
set tua7 dis
; Attach disk and load the bootstrap into memory
at rpa0 disks/panda.rp
load -c -b boot/boot.exb
